{
  "name": "rsbuild-plugin-deploy",
  "version": "1.0.1",
  "description": "一个用于通过 SSH 自动部署构建产物到远程服务器的 Rsbuild 插件",
  "keywords": [
    "rsbuild",
    "plugin",
    "deploy",
    "ssh",
    "automation",
    "build"
  ],
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.1.40+",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "lint-staged": "lint-staged",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky",
    "preinstall": "npx only-allow bun"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@rsbuild/core": "^1.1.6",
    "@rslib/core": "^0.1.2",
    "@types/node": "^22.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "node-ssh": "^13.2.0",
    "chalk": "^5.3.0"
  },
  "peerDependencies": {
    "@rsbuild/core": "1.x"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.1.40"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/839900146/rsbuild-plugin-deploy.git",
  "author": {
    "name": "Wangyue",
    "url": "https://github.com/839900146"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/839900146/rsbuild-plugin-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/839900146/rsbuild-plugin-deploy/issues"
  }
}